CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JOB(ID INTEGER NOT NULL PRIMARY KEY,AMOUNTPERHOUR REAL,DESCRIPTION VARCHAR(255),JOBSTATUSTYPE INTEGER,TITLE VARCHAR(255),ACCEPTEDHIREE_ID INTEGER,HIRER_ID INTEGER)
CREATE MEMORY TABLE AUTHENTICATION(ID INTEGER NOT NULL PRIMARY KEY,SESSIONID VARCHAR(255),USER_ID INTEGER)
CREATE MEMORY TABLE USER(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),NATIONALIDENTITY VARCHAR(255),PASSWORD VARCHAR(255),JOB_ID INTEGER,CONSTRAINT FK_USER_JOB_ID FOREIGN KEY(JOB_ID) REFERENCES JOB(ID))
CREATE MEMORY TABLE NOTIFICATION(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NOTIFICATIONTYPE INTEGER,HIREE_ID INTEGER,HIRER_ID INTEGER,JOB_ID INTEGER,CONSTRAINT FK_NOTIFICATION_HIRER_ID FOREIGN KEY(HIRER_ID) REFERENCES USER(ID),CONSTRAINT FK_NOTIFICATION_JOB_ID FOREIGN KEY(JOB_ID) REFERENCES JOB(ID),CONSTRAINT FK_NOTIFICATION_HIREE_ID FOREIGN KEY(HIREE_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE JOB_USER(JOB_ID INTEGER NOT NULL,HIREES_ID INTEGER NOT NULL,PRIMARY KEY(JOB_ID,HIREES_ID),CONSTRAINT FK_JOB_USER_HIREES_ID FOREIGN KEY(HIREES_ID) REFERENCES USER(ID),CONSTRAINT FK_JOB_USER_JOB_ID FOREIGN KEY(JOB_ID) REFERENCES JOB(ID))
CREATE MEMORY TABLE USER_JOB(USER_ID INTEGER NOT NULL,JOBS_ID INTEGER NOT NULL,PRIMARY KEY(USER_ID,JOBS_ID),CONSTRAINT FK_USER_JOB_JOBS_ID FOREIGN KEY(JOBS_ID) REFERENCES JOB(ID),CONSTRAINT FK_USER_JOB_USER_ID FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE USER_NOTIFICATION(USER_ID INTEGER NOT NULL,NOTIFICATIONS_ID INTEGER NOT NULL,PRIMARY KEY(USER_ID,NOTIFICATIONS_ID),CONSTRAINT FK_USER_NOTIFICATION_NOTIFICATIONS_ID FOREIGN KEY(NOTIFICATIONS_ID) REFERENCES NOTIFICATION(ID),CONSTRAINT FK_USER_NOTIFICATION_USER_ID FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE JOB ADD CONSTRAINT FK_JOB_HIRER_ID FOREIGN KEY(HIRER_ID) REFERENCES USER(ID)
ALTER TABLE JOB ADD CONSTRAINT FK_JOB_ACCEPTEDHIREE_ID FOREIGN KEY(ACCEPTEDHIREE_ID) REFERENCES USER(ID)
ALTER TABLE AUTHENTICATION ADD CONSTRAINT FK_AUTHENTICATION_USER_ID FOREIGN KEY(USER_ID) REFERENCES USER(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO JOB VALUES(651,100.0E0,'Desenvolvimento de p\u00e1gina web para grife GUCCI',103,'Desenvolvimento de p\u00e1gina web para grife GUCCI',153,1)
INSERT INTO JOB VALUES(703,353.0E0,'Desenvolvimento de p\u00e1gina web para grife PRADA',106,'Desenvolvimento de p\u00e1gina web para grife PRADA',160,1)
INSERT INTO JOB VALUES(751,465.0E0,'Desenvolvimento de p\u00e1gina web para grife DIOR',107,'Desenvolvimento de p\u00e1gina web para grife DIOR',160,1)
INSERT INTO JOB VALUES(758,532.0E0,'Desenvolvimento de p\u00e1gina web para FERRARI',104,'Desenvolvimento de p\u00e1gina web para FERRARI',160,1)
INSERT INTO JOB VALUES(1002,346.0E0,'Desenvolvimento de p\u00e1gina web para grife LA BULIX',104,'Desenvolvimento de p\u00e1gina web para grife LA BULIX',NULL,1)
INSERT INTO JOB VALUES(1254,563.0E0,'Desenvolvimento de p\u00e1gina web para grife DOLCE GABBANA',106,'Desenvolvimento de p\u00e1gina web para grife DOLCE GABBANA',160,1)
INSERT INTO JOB VALUES(1554,460.0E0,'Desenvolvimento de p\u00e1gina web para grife NEONI',106,'Desenvolvimento de p\u00e1gina web para grife NEONI',160,1)
INSERT INTO JOB VALUES(1902,642.0E0,'Desenvolvimento de p\u00e1gina web para grife TOMMY HILFIGER',100,'Desenvolvimento de p\u00e1gina web para grife TOMMY HILFIGER',NULL,1)
INSERT INTO AUTHENTICATION VALUES(6,'e8bb5f60ba1a34b92b9a3a4698a4',5)
INSERT INTO AUTHENTICATION VALUES(202,'e8fb25480ec110f235ff38a9af18',160)
INSERT INTO AUTHENTICATION VALUES(401,'ea456dd4229f1b215f59b6943555',160)
INSERT INTO AUTHENTICATION VALUES(452,'eb163db0e3e2d9278e8ea04bceb0',1)
INSERT INTO AUTHENTICATION VALUES(851,'eb565316808c789f4ba2d0b4bd47',1)
INSERT INTO AUTHENTICATION VALUES(1009,'ed6e96d75bf86b94030682312fd3',1)
INSERT INTO AUTHENTICATION VALUES(1054,'ee8c81900bb8b8ef228a96b27896',1)
INSERT INTO AUTHENTICATION VALUES(1101,'eeb9e2607e3e9e393a1b5e690929',160)
INSERT INTO AUTHENTICATION VALUES(1260,'eef78a11f303b78e8384b3b5bc2b',1)
INSERT INTO AUTHENTICATION VALUES(1353,'efb30b3a29b5b0c800a3993cf371',1)
INSERT INTO AUTHENTICATION VALUES(1401,'f0beea428d1191c4c2a3aa475c53',1)
INSERT INTO AUTHENTICATION VALUES(1561,'f0d4e13423ff98e5c8d42e5d8452',160)
INSERT INTO AUTHENTICATION VALUES(1651,'f190b3c4669c1670da117903301e',1)
INSERT INTO AUTHENTICATION VALUES(1701,'f28f7a7e39fa72b4f4473a16828a',1)
INSERT INTO AUTHENTICATION VALUES(1751,'f319fbaf4892091b24c518e152b1',1)
INSERT INTO AUTHENTICATION VALUES(1801,'f3ef70cfa2b474db51763e8d1e2d',1)
INSERT INTO AUTHENTICATION VALUES(1903,'1b6acad167275a041856b0e05667',1)
INSERT INTO AUTHENTICATION VALUES(1951,'1bb3c626f0cb57d3c9492096ec2f',1)
INSERT INTO AUTHENTICATION VALUES(2001,'1bbfa4f6dc2b71ef6d63e4686989',1)
INSERT INTO AUTHENTICATION VALUES(2051,'1bdb38d196c862993aa588629175',160)
INSERT INTO AUTHENTICATION VALUES(2101,'1c32d914cc88ecffb11cf8229237',1)
INSERT INTO AUTHENTICATION VALUES(2252,'1cfdac017055f681c5c0c02d86e3',1)
INSERT INTO AUTHENTICATION VALUES(2301,'1d667f00968be265e4b1ccfb90f1',1)
INSERT INTO AUTHENTICATION VALUES(2351,'1d8ae3e0f0579e1bb66b9ea086aa',1)
INSERT INTO AUTHENTICATION VALUES(2401,'1d99664488608d085c88b9a4522d',1)
INSERT INTO USER VALUES(1,'hirer@weebo.com','WEEBO','Webjobs','12345678900','1234',NULL)
INSERT INTO USER VALUES(5,'fabricio.somini@gmail.com','Fabricio','Somini','15487566499','1234',NULL)
INSERT INTO USER VALUES(153,'samira.close@gmail.com','Samria','Close','12345678966','1234',NULL)
INSERT INTO USER VALUES(160,'mateus.icarius@gmail.com','Marcu','Icarus','12345898744','1234',NULL)
INSERT INTO NOTIFICATION VALUES(1010,'Contratador(a) WEEBOWebjobs cancelou o trabalho: Desenvolvimento de p\u00e1gina web para grife LA BULIX',4,NULL,1,1002)
INSERT INTO NOTIFICATION VALUES(1351,'Contratador(a) WEEBOWebjobs aprovou o trabalho: Desenvolvimento de p\u00e1gina web para grife PRADA',6,160,1,703)
INSERT INTO NOTIFICATION VALUES(1504,'Pedido de trabalho aceito: Desenvolvimento de p\u00e1gina web para grife DIOR',0,160,1,751)
INSERT INTO NOTIFICATION VALUES(1509,'Contratador(a) WEEBOWebjobs reprovou o trabalho: Desenvolvimento de p\u00e1gina web para grife DIOR',7,160,1,751)
INSERT INTO NOTIFICATION VALUES(1558,'Pedido de trabalho aceito: Desenvolvimento de p\u00e1gina web para grife NEONI',0,160,1,1554)
INSERT INTO NOTIFICATION VALUES(1604,'Contratador(a) WEEBOWebjobs aprovou o trabalho: Desenvolvimento de p\u00e1gina web para grife NEONI',6,160,1,1554)
INSERT INTO NOTIFICATION VALUES(1852,'Pedido de trabalho aceito: Desenvolvimento de p\u00e1gina web para grife DOLCE GABBANA',0,160,1,1254)
INSERT INTO NOTIFICATION VALUES(1857,'Contratador(a) WEEBO Webjobs aprovou o trabalho: Desenvolvimento de p\u00e1gina web para grife DOLCE GABBANA',6,160,1,1254)
INSERT INTO NOTIFICATION VALUES(2003,'Novo(a) candidato(a) para o trabalho: Desenvolvimento de p\u00e1gina web para grife TOMMY HILFIGER',1,153,1,1902)
INSERT INTO NOTIFICATION VALUES(2005,'Novo(a) candidato(a) para o trabalho: Desenvolvimento de p\u00e1gina web para grife TOMMY HILFIGER',1,5,1,1902)
INSERT INTO NOTIFICATION VALUES(2052,'Novo(a) candidato(a) para o trabalho: Desenvolvimento de p\u00e1gina web para grife TOMMY HILFIGER',1,160,1,1902)
INSERT INTO JOB_USER VALUES(651,5)
INSERT INTO JOB_USER VALUES(651,153)
INSERT INTO JOB_USER VALUES(703,153)
INSERT INTO JOB_USER VALUES(703,160)
INSERT INTO JOB_USER VALUES(751,160)
INSERT INTO JOB_USER VALUES(758,160)
INSERT INTO JOB_USER VALUES(1002,153)
INSERT INTO JOB_USER VALUES(1002,160)
INSERT INTO JOB_USER VALUES(1254,153)
INSERT INTO JOB_USER VALUES(1254,160)
INSERT INTO JOB_USER VALUES(1554,160)
INSERT INTO JOB_USER VALUES(1902,5)
INSERT INTO JOB_USER VALUES(1902,153)
INSERT INTO JOB_USER VALUES(1902,160)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',2550)
