CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JOB(ID INTEGER NOT NULL PRIMARY KEY,AMOUNTPERHOUR REAL,DESCRIPTION VARCHAR(255),JOBSTATUSTYPE INTEGER,TITLE VARCHAR(255),ACCEPTEDHIREE_ID INTEGER,HIRER_ID INTEGER)
CREATE MEMORY TABLE AUTHENTICATION(ID INTEGER NOT NULL PRIMARY KEY,LIMITDATE LONGVARBINARY,SESSIONID VARCHAR(255),USER_ID INTEGER)
CREATE MEMORY TABLE USER(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),NATIONALIDENTITY VARCHAR(255),PASSWORD VARCHAR(255),JOB_ID INTEGER,CONSTRAINT FK_USER_JOB_ID FOREIGN KEY(JOB_ID) REFERENCES JOB(ID))
CREATE MEMORY TABLE NOTIFICATION(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NOTIFICATIONTYPE INTEGER,HIREE_ID INTEGER,HIRER_ID INTEGER,JOB_ID INTEGER,CONSTRAINT FK_NOTIFICATION_HIRER_ID FOREIGN KEY(HIRER_ID) REFERENCES USER(ID),CONSTRAINT FK_NOTIFICATION_JOB_ID FOREIGN KEY(JOB_ID) REFERENCES JOB(ID),CONSTRAINT FK_NOTIFICATION_HIREE_ID FOREIGN KEY(HIREE_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE JOB_USER(JOB_ID INTEGER NOT NULL,HIREES_ID INTEGER NOT NULL,PRIMARY KEY(JOB_ID,HIREES_ID),CONSTRAINT FK_JOB_USER_HIREES_ID FOREIGN KEY(HIREES_ID) REFERENCES USER(ID),CONSTRAINT FK_JOB_USER_JOB_ID FOREIGN KEY(JOB_ID) REFERENCES JOB(ID))
CREATE MEMORY TABLE USER_JOB(USER_ID INTEGER NOT NULL,JOBS_ID INTEGER NOT NULL,PRIMARY KEY(USER_ID,JOBS_ID),CONSTRAINT FK_USER_JOB_JOBS_ID FOREIGN KEY(JOBS_ID) REFERENCES JOB(ID),CONSTRAINT FK_USER_JOB_USER_ID FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE USER_NOTIFICATION(USER_ID INTEGER NOT NULL,NOTIFICATIONS_ID INTEGER NOT NULL,PRIMARY KEY(USER_ID,NOTIFICATIONS_ID),CONSTRAINT FK_USER_NOTIFICATION_NOTIFICATIONS_ID FOREIGN KEY(NOTIFICATIONS_ID) REFERENCES NOTIFICATION(ID),CONSTRAINT FK_USER_NOTIFICATION_USER_ID FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE JOB ADD CONSTRAINT FK_JOB_HIRER_ID FOREIGN KEY(HIRER_ID) REFERENCES USER(ID)
ALTER TABLE JOB ADD CONSTRAINT FK_JOB_ACCEPTEDHIREE_ID FOREIGN KEY(ACCEPTEDHIREE_ID) REFERENCES USER(ID)
ALTER TABLE AUTHENTICATION ADD CONSTRAINT FK_AUTHENTICATION_USER_ID FOREIGN KEY(USER_ID) REFERENCES USER(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO JOB VALUES(3,246.0E0,'Desenvolver um aplicativo financeiro',NULL,'Desenvolver um aplicativo financeiro',4,1)
INSERT INTO JOB VALUES(153,42.0E0,'Trabalho para finalizar',4,'Trabalho para finalizar',4,1)
INSERT INTO AUTHENTICATION VALUES(9,NULL,'33a5d1aef10b58a74454b4a83e38',4)
INSERT INTO AUTHENTICATION VALUES(51,NULL,'33d39d59d2c1b7171c4a722f7ff2',4)
INSERT INTO AUTHENTICATION VALUES(105,NULL,'33f9e8b2550584ef54a883a84758',4)
INSERT INTO AUTHENTICATION VALUES(158,NULL,'381a7ae1af1fcc955e18d1ddbf27',4)
INSERT INTO AUTHENTICATION VALUES(201,NULL,'3a7822c8a1f80a09248d4a92a3a9',4)
INSERT INTO USER VALUES(1,'mateus.icarius@gmail.com','mateus','icarius','8458464','1234',NULL)
INSERT INTO USER VALUES(4,'samira.close@gmail.com','Samira','Close','35735737','1234',NULL)
INSERT INTO NOTIFICATION VALUES(6,'Novo candidato para o trabalho: Desenvolver um aplicativo financeiro',1,4,1,3)
INSERT INTO NOTIFICATION VALUES(104,'Pedido de trabalho aceito: Desenvolver um aplicativo financeiro',0,4,1,3)
INSERT INTO NOTIFICATION VALUES(155,'Novo(a) candidato(a) para o trabalho: Trabalho para finalizar',1,4,1,153)
INSERT INTO NOTIFICATION VALUES(157,'Pedido de trabalho aceito: Trabalho para finalizar',0,4,1,153)
INSERT INTO NOTIFICATION VALUES(159,'Candidato(a) SamiraClose concluiu o trabalho: Trabalho para finalizar',5,4,1,153)
INSERT INTO JOB_USER VALUES(3,4)
INSERT INTO JOB_USER VALUES(153,4)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',250)
