CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUTHENTICATION(ID INTEGER NOT NULL PRIMARY KEY,LIMITDATE LONGVARBINARY,SESSIONID VARCHAR(255),USER_ID INTEGER)
CREATE MEMORY TABLE USER(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),NATIONALIDENTITY VARCHAR(255),PASSWORD VARCHAR(255),JOB_ID INTEGER)
CREATE MEMORY TABLE NOTIFICATION(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NOTIFICATIONTYPE INTEGER,HIREE_ID INTEGER,HIRER_ID INTEGER,JOB_ID INTEGER,CONSTRAINT FK_NOTIFICATION_HIRER_ID FOREIGN KEY(HIRER_ID) REFERENCES USER(ID),CONSTRAINT FK_NOTIFICATION_HIREE_ID FOREIGN KEY(HIREE_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE JOB(ID INTEGER NOT NULL PRIMARY KEY,AMOUNTPERHOUR REAL,DESCRIPTION VARCHAR(255),TITLE VARCHAR(255),ACCEPTEDHIREE_ID INTEGER,HIRER_ID INTEGER,CONSTRAINT FK_JOB_HIRER_ID FOREIGN KEY(HIRER_ID) REFERENCES USER(ID),CONSTRAINT FK_JOB_ACCEPTEDHIREE_ID FOREIGN KEY(ACCEPTEDHIREE_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE USER_JOB(USER_ID INTEGER NOT NULL,JOBS_ID INTEGER NOT NULL,PRIMARY KEY(USER_ID,JOBS_ID),CONSTRAINT FK_USER_JOB_JOBS_ID FOREIGN KEY(JOBS_ID) REFERENCES JOB(ID),CONSTRAINT FK_USER_JOB_USER_ID FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE USER_NOTIFICATION(USER_ID INTEGER NOT NULL,NOTIFICATIONS_ID INTEGER NOT NULL,PRIMARY KEY(USER_ID,NOTIFICATIONS_ID),CONSTRAINT FK_USER_NOTIFICATION_NOTIFICATIONS_ID FOREIGN KEY(NOTIFICATIONS_ID) REFERENCES NOTIFICATION(ID),CONSTRAINT FK_USER_NOTIFICATION_USER_ID FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE JOB_USER(JOB_ID INTEGER NOT NULL,HIREES_ID INTEGER NOT NULL,PRIMARY KEY(JOB_ID,HIREES_ID),CONSTRAINT FK_JOB_USER_HIREES_ID FOREIGN KEY(HIREES_ID) REFERENCES USER(ID),CONSTRAINT FK_JOB_USER_JOB_ID FOREIGN KEY(JOB_ID) REFERENCES JOB(ID))
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE AUTHENTICATION ADD CONSTRAINT FK_AUTHENTICATION_USER_ID FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE USER ADD CONSTRAINT FK_USER_JOB_ID FOREIGN KEY(JOB_ID) REFERENCES JOB(ID)
ALTER TABLE NOTIFICATION ADD CONSTRAINT FK_NOTIFICATION_JOB_ID FOREIGN KEY(JOB_ID) REFERENCES JOB(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AUTHENTICATION VALUES(2,NULL,'0f7aee8dcf7b5aeff219b8c249af',1)
INSERT INTO AUTHENTICATION VALUES(5,NULL,'0f8223772697eec8905a89385f30',4)
INSERT INTO AUTHENTICATION VALUES(51,NULL,'0fc574b3c6bbcba1e3e4c42b2ca7',1)
INSERT INTO AUTHENTICATION VALUES(52,NULL,'0fc7ce13afea27d215fd48565fac',4)
INSERT INTO AUTHENTICATION VALUES(101,NULL,'0fdee831b9d78f0bdebd95118712',1)
INSERT INTO AUTHENTICATION VALUES(151,NULL,'10119dc1f1ed0dc471d9bd1b5768',1)
INSERT INTO USER VALUES(1,'pedro.alvares@gmail.com','Fabricio','Somini','46246426','1234',NULL)
INSERT INTO USER VALUES(4,'samira.close@gmail.com','Samira','Close','24562462462','1234',NULL)
INSERT INTO JOB VALUES(53,3.0E0,'teste','teste',NULL,1)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',200)
